MONGODB_URL = mongodb+srv://nhuydev:nhuydev@cluster0.ajsov.mongodb.net/blogapp?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = active
ACCESS_TOKEN_SECRET = access
REFRESH_TOKEN_SECRET = refresh

BASE_URL = http://localhost:3000


MAIL_CLIENT_ID = 20438262926-mu9r8d41jhrka3ug7i8e1ldnbke2q4r3.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 3gfJH3uTs1aMPMzlauILzlTt
MAIL_REFRESH_TOKEN = 1//04mdGWTI2TYIpCgYIARAAGAQSNwF-L9IrDgJd3pGITuC7hBXxOQ2VI2VEGoSNo1HAVxOtTgmP3Z9RcTHKQDKE9SgoJKC97dc-024
SENDER_EMAIL_ADDRESS = nguyennhuy170400@gmail.com

TWILIO_ACCOUNT_SID = AC77452b7314ad39cf5df321f817775223
TWILIO_AUTH_TOKEN = 9f948da5659aca27a12d83c3510c5fa0
TWILIO_PHONE_NUMBER = +14243894918
TWILIO_SERVICE_ID = VA74be1eb4692af05f81ec73b6b325a388